name:            attoparsec
version:         0.8.0.0
license:         BSD3
license-file:    LICENSE
category:        Text, Parsing
author:          Bryan O'Sullivan <bos@serpentine.com>
maintainer:      Bryan O'Sullivan <bos@serpentine.com>
stability:       experimental
tested-with:     GHC == 6.10.4, GHC == 6.12.1
synopsis:        Fast combinator parsing for bytestrings
cabal-version:   >= 1.2
build-type:      Simple
description:
    A fast parser combinator library, aimed particularly at dealing
    efficiently with network protocols and complicated text/binary
    file formats.

flag split-base
flag applicative-in-base

library
  if flag(split-base)
    -- bytestring was in base-2.0 and 2.1.1
    build-depends: base >= 2.0 && < 2.2
  else
    -- in base 1.0 and >= 3.0 bytestring is a separate package
    build-depends: base < 2.0 || >= 3, bytestring >= 0.9, containers >= 0.1.0.1

  if flag(applicative-in-base)
    build-depends: base >= 2.0
    cpp-options: -DAPPLICATIVE_IN_BASE
  else
    build-depends: base < 2.0

  extensions:      CPP
  exposed-modules: Data.Attoparsec
                   Data.Attoparsec.Char8
                   Data.Attoparsec.Combinator
                   Data.Attoparsec.FastSet
  other-modules:   Data.Attoparsec.Internal
  ghc-options:     -Wall
  ghc-prof-options: -auto-all
