name:            attoparsec
version:         0.7.2
license:         BSD3
license-file:    LICENSE
category:        Text, Parsing
author:          Bryan O'Sullivan <bos@serpentine.com>
maintainer:      Bryan O'Sullivan <bos@serpentine.com>
stability:       experimental
tested-with:     GHC == 6.8.3, GHC == 6.10.1
synopsis:        Fast combinator parsing with Data.ByteString.Lazy
description:     Fast combinator parsing with Data.ByteString.Lazy
cabal-version:   >= 1.2
build-type:      Simple
description:     Fast, flexible text-oriented parsing of lazy ByteStrings.
extra-source-files:
                 Data/Attoparsec/Char8Boilerplate.h
                 Data/Attoparsec/Word8Boilerplate.h

flag split-base
flag applicative-in-base

library
  if flag(split-base)
    -- bytestring was in base-2.0 and 2.1.1
    build-depends: base >= 2.0 && < 2.2
  else
    -- in base 1.0 and 3.0 bytestring is a separate package
    build-depends: base < 2.0 || >= 3, bytestring >= 0.9, containers >= 0.1.0.1

  if flag(applicative-in-base)
    build-depends: base >= 2.0
    cpp-options: -DAPPLICATIVE_IN_BASE
  else
    build-depends: base < 2.0

  build-depends: bytestring-lexing >= 0.2

  extensions:      CPP
  exposed-modules: Data.Attoparsec
                   Data.Attoparsec.Char8
                   Data.Attoparsec.Combinator
                   Data.Attoparsec.Incremental
                   Data.Attoparsec.Incremental.Char8
                   Data.Attoparsec.FastSet
  other-modules:   Data.Attoparsec.Internal
  ghc-options:     -O2 -Wall -funbox-strict-fields
                   -fliberate-case-threshold=1000
